{
  "name": "aiosportlite",
  "version": "1.6.0-lite.1",
  "description": "AIOPlay self-hosted all-in-one streaming platform gateway for live TV, events, movies and series.",
  "main": "src/index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "dev": "node --watch-path=src src/index.js",
    "build": "npx @vercel/ncc build src/index.js -o dist --minify --external sharp && npx -y copyfiles -f \"src/providers/*.wasm\" \"src/providers/*.js\" dist",
    "test": "node tests/lite-sports.test.js && node tests/app-platform.test.js && node tests/vod-gateway.test.js && node tests/service-settings.test.js && node tests/web-app-contract.test.js && node tests/branding-contract.test.js && node tests/watch-link.test.js && node tests/user-auth.test.js && node tests/aioplay-progress.test.js && node tests/merge-identity.test.js && node tests/art-cache.test.js && node tests/card-colors.test.js && node tests/channel-covers.test.js && node tests/station-labels.test.js && node tests/local-markets.test.js && node tests/playlist-rewrite.test.js && node tests/segment-policy.test.js && node tests/disk-cache.test.js && node tests/schedule-index.test.js && node tests/stream-ranking.test.js && node tests/lite-football-details.test.js && node tests/totalsportek.test.js",
    "stations": "node scripts/build-us-stations.js",
    "test:e2e-client": "node scripts/test-e2e-simulated-client.js",
    "test:sanity": "node scripts/test-e2e-simulated-client.js",
    "test:247": "node scripts/test-247-channels.js",
    "generate:provider": "node scripts/generate-provider.js",
    "check-sources": "node scripts/check-sources.js",
    "crests": "node scripts/collect-missing-crests.js && node scripts/build-extra-crests.js"
  },
  "dependencies": {
    "acorn": "^8.18.0",
    "awilix": "^13.0.5",
    "big-integer": "^1.6.52",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "curl-impersonate": "^0.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "got-scraping": "^4.2.1",
    "happy-dom": "^20.11.1",
    "http-proxy-middleware": "^4.2.0",
    "impit": "^0.14.3",
    "jest": "^30.4.2",
    "js-yaml": "^5.2.2",
    "jsdom": "^29.1.1",
    "lz-string": "^1.5.0",
    "m3u8-parser": "^7.2.0",
    "nock": "^14.0.16",
    "node-cron": "^4.6.0",
    "opossum": "^10.0.0",
    "stremio-addon-sdk": "^1.6.10",
    "undici": "^8.10.0",
    "sharp": "^0.34.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "aioplay",
    "streaming",
    "media",
    "android-tv",
    "web-player",
    "nuvio",
    "stremio",
    "addon",
    "live-sports",
    "sports-streaming"
  ],
  "license": "MIT",
  "overrides": {
    "glob": "^11.0.0",
    "inflight": "^1.0.6"
  }
}
